<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35n-HJ-eI3">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FilterImageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taj_Mahal_(Edited).jpeg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-PD-bme">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbl-PD-bme" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnh-NF-OWi"/>
                            <constraint firstAttribute="bottom" secondItem="Nbl-PD-bme" secondAttribute="bottom" id="d2s-pt-Nqx"/>
                            <constraint firstItem="Nbl-PD-bme" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qL7-np-Ul9"/>
                            <constraint firstAttribute="trailing" secondItem="Nbl-PD-bme" secondAttribute="trailing" id="zGI-ae-xqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xop-rx-yhc"/>
                        <barButtonItem title="Filter" id="TPx-YH-zt8">
                            <connections>
                                <action selector="ApplyFilter:" destination="BYZ-38-t0r" id="glo-hk-pZx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="YDV-Cv-hN1"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kvX-Zu-KJS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter " id="uCI-XR-J3B"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="photoImageView" destination="Nbl-PD-bme" id="mqW-lN-WgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wGS-Rt-Mg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="35n-HJ-eI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsb-36-Yhl">
                        <rect key="frame" x="0.0" y="20" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHU-sy-fXv">
                        <rect key="frame" x="0.0" y="1068" width="834" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phr-5H-0dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnr-f0-lss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taj_Mahal_(Edited).jpeg.jpg" width="1200" height="789"/>
    </resources>
</document>
